# DistortExampleMod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/distortsm/example/: ExampleDialogPanel.java  ExampleMod.java
src/main/java/net/distortsm/example/mixin/: ExampleClientMixin.java  ExampleMainMenuMixin.java
src/main/resources/: fabric.mod.json  modid.client.json  modid.common.json
