# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	starmade_version=0.201.377
	reality_mappings=0.201.377.1
	loader_version=0.4.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.distortsm
	archives_base_name = distort-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.2.1.94
