pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
			name = 'mojang'
			url = 'https://libraries.minecraft.net/'
		}
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
